<!DOCTYPE html>
<html>
<head>
	<title>For Lack of a Better Title</title>
	<meta name="description" content="Incredible Conversations by Dre.">
	<meta name="Keywords" content="Web Dev Blog">
	<style type="text/css">
		#main-header{
			Text-align:center;
			background-color:black;
			Color:white;
			padding:10px;
	}
		#main-footer{
		text-align: center;
		font-size:18px;
	}
</style>
</head>
<body>
	<header id="Main Header">
		<h1><center>Keanu Reaves interviews Michiao Kaku</center></h1>
	</header>

	<a href="index.html">Go to Index</a>

	<section>
			<article>
				<h3>Post One</h3>
				<small>Posted by Christian on July 6th</small>
				<p> Hey man would it be possible if you made a series where we would create & launch a real functional website from start to finish? So for example, the series would start off with easier stuff like HTML & CSS, then Javascript, and then we would move on to more and more advanced stuff like setting up a functional registration form and newsletter. We would add more functionality to our site and learn more backend as the series goes on, like PHP. I feel like that's a lot to ask but just so you know i have bought one of your courses on udemy already to support you! Thanks for everything! </p>
				<a href="post.html">Read More</a>
				<br>
				<h4>Illumination</h4>
				<small>Posted by Heather on September 28th</small>
				<p> Hey man would it be possible if you made a series where we would create & launch a real functional website from start to finish? So for example, the series would start off with easier stuff like HTML & CSS, then Javascript, and then we would move on to more and more advanced stuff like setting up a functional registration form and newsletter. We would add more functionality to our site and learn more backend as the series goes on, like PHP. I feel like that's a lot to ask but just so you know i have bought one of your courses on udemy already to support you! Thanks for everything! </p>
				<a href="post.html">Read More</a>
				<br>
				<h5>Intrigue</h5>
				<small>Posted by Johnathan on July 25th</small>
				<p> Hey man would it be possible if you made a series where we would create & launch a real functional website from start to finish? So for example, the series would start off with easier stuff like HTML & CSS, then Javascript, and then we would move on to more and more advanced stuff like setting up a functional registration form and newsletter. We would add more functionality to our site and learn more backend as the series goes on, like PHP. I feel like that's a lot to ask but just so you know i have bought one of your courses on udemy already to support you! Thanks for everything! </p>
				<a href="post.html">Read More</a>
			</article>
		</section>

		<aside>
			<h3>Categories</h3>
			<nav>
				<ul>
					<li><a href="#">Introduction</a></li>
					<li><a href="#">Beyond Familiar</a></li>
					<li><a href="#">Stranger Than Fiction</a></li>
				</ul>
			</nav>
		</aside>

		<footer id="Main Footer">
			<P><center>Copywright &copy; 2021, My Website</center> </P>
		</footer>

</body>
</html>