<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheat Sheet</title>
</head>
<body>
	<a href="blog.html">Go to Blog</a>
	<hr>
	<!-- Headings -->
	<h1>As You Read</h1>
	<h2>Things Tend to Get</h2>
	<h3>Smaller and</h3>
	<h4>Smaller</h4>
	<h5>Smaller</h5>
	<h6>smaller</h6>
	<!-- Paragraph -->
	<p>
		
	</p>

	<!-- Paragraph -->
	<p>
		Lorem estamos felices de que usted este aqui Lorem estamos felices de que usted este aqui Lorem estamos felices de <strong> que usted este aquiLorem estamos felices </strong><em>de que usted este aqui Lorem estamos felices de que usted este aqui Lorem </em>
	</p>
	<p> If you're all about building a <strong>Dragon</strong> Tribal Commander deck click <a href="http://www.edhrec.com/commanders/the-ur-dragon">here</a> to see the best cards that people use for their decks.
	</p>
	<br>
	<!-- Image -->
	<abbr title="The Ur-Dragon"><a href="https://www.google.com/search?q=the+ur+dragon&rlz=1C1CHBF_enUS852US852&sxsrf=ALeKk00nom1Y5oF-os8K3aFawGPqwCDdWQ:1616644532432&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjppNWYxsrvAhXWVc0KHfoUDewQ_AUoAnoECAEQBA&biw=677&bih=698#imgrc=XeNOoNBK_RU_HM"><img src="theurdragon.jpg" alt="urmagersh" width="150"></a></abbr>

	<!-- Lists -->
	<ul>
		<li>List Item 1 </li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul>

	<ol>
		<li>List Item 1 </li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ol>

		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Christian Green</td>
					<td><em>hoolio.suarez@gmail.com</em></td>
					<td>33</td>
				</tr>	
					<tr>
					<td>Heather Green</td>
					<td><em>babezilla@gmail.com</em></td>
					<td>32</td>
				</tr>
					<tr>
					<td>Layla Green</td>
					<td><em>babiegirl@gmail.com</em></td>
					<td>5 months</td>
				</tr>
			</tbody>
		</table>	
		<br>
		<hr>
		<br>
		<!-- Forms -->
		<form action="process.php" method="POST">
			<div>
			<label>First Name</label>
			<input type="text" name="first-name" placeholder="Enter first name">
		</div>
		<br>
		<div>
			<label>Last Name</label>
			<input type="text" name="last-name" placeholder="Enter last name">
		</div>
		<br>
		<div>
			<label>Email</label>
			<input type="email" name="email " placeholder="Enter email">
		</div>
		<br>
		<div>
			<label>Message</label>
			<textarea name="message" placeholder="optional"></textarea>
		</div>
		<br>
		<div>
			<label>Gender</label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
		<br>
		<div>
		<label>Age:</label>
		<div>
			<input type="number" name="age" value="30">
		</div>
		<br>
		<div>
			<label>Birthday:</label>
			<input type="date" name="birthday">
		</div>
		<br>
		<input type="submit" name="submit" value="Submit"
		</form>	

		<!-- Button -->
		<button>Or Not</button>
		<div>
		</div>	
		<br>

		<!-- Image -->
		<abbr title="Sol Ring"> <a href="https://www.google.com/search?q=sol+ring+alt&tbm=isch&ved=2ahUKEwiB8YG5v8rvAhXUXs0KHXOaDrMQ2-cCegQIABAA&oq=sol+ring+alt&gs_lcp=CgNpbWcQAzIECCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADIGCAAQBRAeMgQIABAYUJDxBFjQ8wRg6f8EaABwAHgAgAFViAHuAZIBATOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=oQJcYMGcDdS9tQbztLqYCw&bih=755&biw=677&rlz=1C1CHBF_enUS852US852#imgrc=tfGbZH1Z-hOo3M">
		<img src="solring.jpg" alt="My Sol Ring" width="150">
		</a>
		</abbr>

		<!-- Quotations -->
		<blockquote cite="http://Lorem estamos felices de que usted este aqui Lorem estamos felices de que usted este aqui Lorem estamos felices de <strong> que usted este aquiLorem estamos felices </strong><em>de que usted este aqui Lorem estamos felices de que usted este aqui Lorem"</blockquote>

		<p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p> 
		<br>


		<div style="margin-top[:500px"></div>
</body>
<html>